M_SPANID='0.14.2' {"name":"Meeting English Mastery","short_name":"Meeting English","description":"200 Words · 50 Phrases · 20 Paragraphs","start_url":"./","display":"standalone","background_color":"#f5f8fc","theme_color":"#08264b","icons":[{"src":"icon-192.png","sizes":"192x192","type":"image/png"},{"src":"icon-512.png","sizes":"512x512","type":"image/png"}]}
M_SPANID='0.14.3' EOF
